# BaoDian

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shuangchenzhensuo.jks
SlidingMenuLibrary/: AndroidManifest.xml  build.gradle
SlidingMenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
SlidingMenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qi/family/baodian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qi/zhongyi/shuangchen/baodian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aop/: AspectTest.java
app/src/main/java/com/android/beans/: Student.java  User.java  WorkInfo.java
app/src/main/java/com/android/internal/di/app/: AppComponent.java  AppModule.java  MyApp.java
app/src/main/java/com/android/internal/di/modules/: BuildersModule.java  ConfigModule.java
app/src/main/java/com/android/internal/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/android/mvp/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/android/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/mvp/contract/: MainContract.java
app/src/main/java/com/android/mvp/model/: MainModel.java
app/src/main/java/com/android/mvp/presenter/: LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/baodian/: BaseActivity.java  GuideViewActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/baodian/MyView/: HorizontalListView.java  MyProgressDialog.java
app/src/main/java/com/baodian/MyView/autoViewPagers/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/baodian/adapters/: AsvAdapter.java  BitmapCache.java  ListMunuAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/baodian/fragments/: MainFragment.java
app/src/main/java/com/baodian/shake/: ShakeActivity.java  ShakeListener.java  ShakeUtils.java
app/src/main/java/com/baodian/utils/: ActivityUtil.java  BitmapUtil.java  DialogUtil.java  InitComm.java  MyDialogView.java  ToastUtils.java
app/src/main/java/com/qi/family/baodian/: BaseActivity.java  GuideViewActivity.java  SplashActivity.java  ZYiMainActivity.java
app/src/main/java/com/qi/family/baodian/MyView/: HorizontalListView.java  MyProgressDialog.java
app/src/main/java/com/qi/family/baodian/MyView/autoViewPagers/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/qi/family/baodian/adapters/: AsvAdapter.java  BitmapCache.java  ListMunuAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/qi/family/baodian/fragments/: MainFragment.java
app/src/main/java/com/qi/family/baodian/shake/: ShakeActivity.java  ShakeListener.java  ShakeUtils.java
app/src/main/java/com/qi/family/baodian/utils/: ActivityUtil.java  BitmapUtil.java  DialogUtil.java  InitComm.java  MyDialogView.java  ToastUtils.java
app/src/main/java/com/qi/zhongyi/shuangchen/baodian/: BaseActivity.java  GuideViewActivity.java  SplashActivity.java  ZYiMainActivity.java
app/src/main/java/com/qi/zhongyi/shuangchen/baodian/MyView/: HorizontalListView.java  MyProgressDialog.java
app/src/main/java/com/qi/zhongyi/shuangchen/baodian/adapters/: AsvAdapter.java  BitmapCache.java  ListMunuAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/qi/zhongyi/shuangchen/baodian/fragments/: MainFragment.java
app/src/main/java/com/qi/zhongyi/shuangchen/baodian/shake/: ShakeActivity.java  ShakeListener.java  ShakeUtils.java
app/src/main/java/com/qihao/aop/: AppHook.java
app/src/main/java/com/qihao/api/: ApiService.java  HttpManager.java
app/src/main/java/com/qihao/beans/: AppInfo.java  PageBean.java  Student.java  Translation.java  User.java  WorkInfo.java  YdTranslation.java
app/src/main/java/com/qihao/internal/di/app/: AppComponent.java  AppModule.java  MyApp.java
app/src/main/java/com/qihao/internal/di/modules/: ApiServiceModule.java  BuildersModule.java  ConfigModule.java
app/src/main/java/com/qihao/internal/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/qihao/mvp/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/qihao/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/qihao/mvp/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/qihao/mvp/model/: LoginModel.java  MainModel.java
app/src/main/java/com/qihao/mvp/presenter/: LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/qihao/tools/: LogInterceptor.java  LoggerUtil.java  NetUtil.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml  business_query_enter.xml  business_query_exit.xml  fade.xml  flip_vertical_in.xml  grid_in.xml  hold.xml  list_anim.xml  list_anim_layout.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  view_cbc_fly_r2l.xml  view_right_to_left.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: cz_title_back_btn.xml  cz_title_menu_bg.xml  cz_title_menu_btn.xml  loading.xml  xitongpop_corner_bg.xml
app/src/main/res/layout/: activity_guideview.xml  activity_login.xml  activity_shake.xml  activity_splash.xml  activity_zyi_main.xml  adapter_listview_menu.xml  autoupdate_dialog_layout.xml  fragment_main.xml  jzsjyh_title_content_dialog.xml  main_menu_login.xml  progress_dialog.xml  slidingmenu_main.xml  view_search.xml  view_xitongpop.xml  viewpage1.xml  viewpage2.xml  viewpage3.xml  viewpage4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qi/family/baodian/: ExampleUnitTest.java
app/src/test/java/com/qi/zhongyi/shuangchen/baodian/: ExampleUnitTest.java
buildsystem/: debug.keystore  dependencies.gradle  gimi.keystore
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
