// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }

    ext {
        androidApplicationID = 'qi.school'
        androidVersionCode = 100
        androidVersionName = '3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    maven { url 'https://maven.google.com' }
}