apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.qi.family.baodian"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AutoUpdate_SDK.jar')
    compile project(':SlidingMenuLibrary')
    testCompile 'junit:junit:4.12'
    android { useLibrary 'org.apache.http.legacy' }

}
