<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zyi_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0037"
    android:orientation="vertical"
    tools:context="com.qi.zhongyi.shuangchen.baodian.ZYiMainActivity"
    >
    <!-- 公共的搜索框 include加载初始化时对象为空，无法get后去设值 -->
    <LinearLayout
        android:id="@+id/sou_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f9989b"
        >

        <ImageView
            android:id="@+id/iv_personal_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/personal_btn"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@mipmap/search_bg"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/img_serch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/search_btn"
                />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="请输入功能名称"
                android:imeOptions="actionSearch"
                android:maxLength="8"
                android:maxLines="1"
                />

            <ImageView
                android:id="@+id/imageView_clear"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/clear"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/iv_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/yuyin_btn"
                />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_zu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

</LinearLayout>
