<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zyi_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0037"
    tools:context="com.qi.zhongyi.shuangchen.baodian.ZYiMainActivity"
    >
    <!-- 公共的搜索框 -->

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/view_search" />

</RelativeLayout>
