<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/dialog_tuichu_bg">
    <TextView 
        android:id="@+id/id_jzsjyh_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <TextView 
        android:id="@+id/id_jzsjyh_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="40dp"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/id_jzsjyh_dialog_button_yi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:background="@mipmap/button_moren"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:textColor="#000"
            />
        <Button 
            android:id="@+id/id_jzsjyh_dialog_button_er"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:background="@mipmap/button_moren"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#be0988"
            />
    </LinearLayout>
</LinearLayout>