<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/menu_unlogin"
            />
    </RelativeLayout>
    <!-- android:layoutAnimation="@anim/list_anim_layout" 动画 -->

    <ListView
        android:id="@+id/listview_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginTop="15dp"
        android:layoutAnimation="@anim/list_anim_layout"
        android:scrollbars="none"
        android:layout_below="@+id/layout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"

        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:text="设置"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>
</RelativeLayout>